This is our fourth Modern Slavery Statement. It has been prepared by pladis UK&I which
is a trading name of United Biscuits (UK) Ltd in accordance with section 54 of the Modern
Slavery Act 2015 in respect of our financial year from 1st January 2022 to 31st December
2022 (“FY22”). This statement covers all the companies UK&I activities and sets out the
steps we take to prevent modern slavery occurring within our business or our supply
chains.
Our purpose is to build a better working world, this includes a commitment to conduct
our business ethically and to deliver responsible growth that is inclusive for all. In
accordance with pladis global human rights policy, we will not tolerate any form of human
rights abuse, including modern slavery or human trafficking, in any part of our business
or within our supply chains.
Contents summary
1. Business Organisation and Structure................................................................................................................................. 3
1.2 pladis UK&I in figures.................................................................................................................................................... 3
2. Our processes and policies.................................................................................................................................................... 3
2.1 Code of Conduct.............................................................................................................................................................. 3
2.2 Whistleblowing Policy .................................................................................................................................................... 4
2.3 Human Rights Policy....................................................................................................................................................... 4
2.4 Ethical Policy Statement ................................................................................................................................................ 4
2.5 Supplier Ethical Data Exchange (SEDEX) ................................................................................................................. 4
2.6 Audit Process of Subcontractors ................................................................................................................................ 5
3. Supply Chain Due Diligence & Transparency................................................................................................................. 5
4. Sustainability ............................................................................................................................................................................... 6
4.1 Palm oil................................................................................................................................................................................. 6
4.2 No deforestation Policy ................................................................................................................................................. 6
4.3 Cocoa.................................................................................................................................................................................... 7
4.4 Other ingredients ............................................................................................................................................................. 7
5. Capacity Building through Employee Ethical Training................................................................................................ 7
6. Social dialogue........................................................................................................................................................................... 7
7. Future plans................................................................................................................................................................................. 8
Modern Slavery Statement – UK & I Page 3 of 9
DAHILI / INTERNAL
1. Business Organisation and Structure
pladis was formed in 2016 and is the proud steward of more than 300 years of family baking and
confectionery experience. As one of the world’s leading snacking companies, it is home to beloved
brands including McVities, Ülker, Jacobs and Carr’s. pladis is also proud to distribute a range of
GODIVA chocolates exclusively for consumer-packaged goods channels around the world. Within
the pladis UK & Ireland business, there are over 4,000 employees across six bakeries and one
distribution site.
1.2 pladis UK&I in figures
2. Our processes and policies
We have several policies that help us manage our modern slavery risk. These enable us, and our
suppliers, to be aware of our responsibilities when responding to issues or concerns and help us
to have a joined-up approach in tackling the threat of modern slavery.
2.1 Code of Conduct
We operate according to the pladis Code of Conduct which captures the most important
responsibilities expected of our colleagues as they go about their work. We expect our suppliers
to adhere to the Code and we do not tolerate abuse of human rights in our operations throughout
our business and particularly within our extensive supply chain.
Our UK
exports reach
112
countries
around the
world
`
6
bakeries
4000
Employees
99%
UK
households
buy biscuits
every year
Our
Harlesden
bakery is
the 2nd
biggest in
the world!
1
Central
Distribution
Hub
Biscuits
bought by
27m
households
McVitie’s
Digestives
celebrated
its 130th
anniversary
in 2022
Over
360,000
tonnes
manufactured
in 2022
Modern Slavery Statement – UK & I Page 4 of 9
DAHILI / INTERNAL
2.2 Whistleblowing Policy
pladis UK&I operates a whistleblowing policy which encourages colleagues (including agency
workers and contractors) to report any circumstances of potentially unethical conduct within our
organisation. In 2022, the whistleblowing policy continued to be communicated to all our
manufacturing sites and distribution centre on two occasions during the year.
2.3 Human Rights Policy
In 2020, pladis adopted a global human rights policy applicable to pladis’ employees, suppliers and
subcontractors. This document sets out the fundamental principles and minimum standards, such
as the requirement for humane and safe working conditions and non-discrimination and the
prohibition of forced and child labour. We strive to provide a work environment that respects the
human rights of all individuals in accordance with international standards, where employees can
develop themselves, express their opinions freely and will not be exposed to discrimination of any
kind.
pladis' human rights Policy (Policy) is based on The Universal Declaration of Human Rights, The
United Nations (UN) Global Compact, The UN Convention on the Rights of the Child, International
Labour Organization (ILO) Conventions, OECD Guidelines for Multinational Corporations, UN
Guiding Principles on Business and Human Rights and national laws.
2.4 Ethical Policy Statement
pladis UK&I Ethical Policy Statement sets out the core principles that our own administration and
manufacturing sites, suppliers and sub-contractors must follow to maintain high standards of
integrity and professionalism in their working practices. This statement is based upon the Ethical
Trading Initiative (ETI) Base Code which is founded on the conventions of the International Labour
Organisation (ILO) and is an internationally recognised code of labour practice. This statement sets
out the practices, that as a minimum we will adhere to:
1. Employment is freely chosen
2. Freedom of association and the right to collective bargaining are respected
3. Working conditions are safe and hygienic
4. Child labour shall not be used
5. Living wages are paid
6. Working hours are not excessive
7. No discrimination is practiced
8. Regular employment is provided
9. No harsh or inhumane treatment is allowed
10. Safeguarding within the supply chain
2.5 Supplier Ethical Data Exchange (SEDEX)
pladis UK&I are members of the ethical due diligence platform, SEDEX, which is defined as the
global Supplier Ethical Data Exchange. It is a non-profit organization that helps to maintain ethical
information in a simple and effective manner. SMETA (SEDEX Members Ethical Trade Audit) is the
Modern Slavery Statement – UK & I Page 5 of 9
DAHILI / INTERNAL
most widely used format for social audits in the world, enabling businesses to assess their sites and
suppliers to understand working conditions in their supply chain. In 2022 all 6 bakeries and the
central distribution Hub had received SMETA audits which confirmed our practices and procedures
as well as our full transparency with our stakeholders. Additionally, pladis has completed bi-annual
submission of the SEDEX self-assessment questionnaires for all UK&I manufacturing, office, and
distribution sites with the information therein made open to all SEDEX linked members. This drive
for transparency within our supply chain is a key provision of the Modern Slavery Act and supports
us in our continuing effort to prevent modern slavery ever occuring in our supply chain or
organisation. In 2022, we have continued with the annual internal ethical audit process launched
the year before which is based on the principles of the SMETA audit and ETI (Ethical Trading
Initiative).
2.6 Audit Process of Subcontractors
We recognise the high-risk nature of temporary labour and usage of labour providers. To that end,
we have designed and utilse a robust auditing process designed to dig deep into the practices of
a labour providers business and its dealings, to see how closely they follow their own rules, as well
as how far it complies with any external guidelines and nationally recognised standards regarding
ethics. This annual process is completed across pladis UK&I manufacturing and distribution sites
on all temporary labour agencies as well as long term contractors such as external Hygiene and
Security providers. All our labour providers/employment agents for UK manufacturing and
distribution sites adhere and operate to all relevant UK Government legislation.
3. Supply Chain Due Diligence & Transparency
The procurement policy and supplier code of conduct, in conjunction with the firm's human rights
policy, provide detail about pladis UK&I overall ethos, our aspirations for how our business
operates and the expectations we have of our suppliers. It is integral to our business strategy and
success that we have a positive impact when dealing with our suppliers, employees, and wider
society wherever we do business. As such, the procurement policy describes the company’s
commitment to ensuring that all procurement activities carried out by the firm are conducted in
an honest, competitive, fair and transparent manner, and that incumbent suppliers are
appropriately managed on an ongoing basis.
pladis UK&I maintains a preferred supplier list. We conduct due diligence on all suppliers before
allowing them to become a preferred supplier. Our human rights policy and code of conduct forms
part of our requirments with all suppliers and it is necassary to confirm that no part of their business
operations contradicts this policy/code.
We recognise the importance of working closely with our suppliers to ensure that they act
responsibly. As part of doing business with pladis UK&I, the following stakeholders are required to
become members of SEDEX: raw material suppliers, packaging suppliers, key service providers
(laundry, warehouses, hygiene contractors) and agents. Additionally, these stakeholders must
complete the SEDEX self-assessment questionnaire as a minimum. During our quarterly Ethical
Steering Committee meetings, pladis use the SEDEX risk assessment tool (RADAR) to identify and
Modern Slavery Statement – UK & I Page 6 of 9
DAHILI / INTERNAL
review our top 10 highest risk suppliers and proactively work with them to mitigate their risk. In
2022 we set out to have a supply chain who are 98% SEDEX members, this was not achieved as
number of suppliers used alternative ethical platforms including EcoVadis. If we include those on
that scheme, then we achieved 99% compliance. As result of other suppliers using alternative
ethical compliance systems, we completed a benchmarking/risk assessment to determine all
acceptable ethical compliance platforms
4. Sustainability
It is well founded that sourcing sustainable ingredients is intrinsically linked to a supplier's ethical
credentials, particularly for those ingredients associated with socioeconomic and environmental
issues such as palm oil and cocoa. Utilising sustainable ingredients and ensuring the
implementation of ethical practices within their supply chains ensures vulnerable farmers and
communities are treated fairly with dignity and respect and that they receive fair prices for their
valuable commodity. Sustainably sourced materials therefore generally deliver both environmental
and ethical benefits.
4.1 Palm Oil
In 2022, we have continued with our responsible palm oil programme. pladis has been a member
of the Roundtable on Sustainable Palm Oil (RSPO) since 2008 and has been using 100% oil palm
supporting the RSPO sustainability programme.
Since 2018, pladis has also been a member of the Earthworm Foundation and has been working
with this not-for-profit organisation to implement transformation programmes in palm oil
production. Through this partnership, pladis collected information from its global tier-1 palm oil
suppliers and was able to trace, for palm oil products entering pladis UK&I supply chain, 90.9% of
its palm oil products (crude palm oil + kernels) back to mills. In pladis’ palm oil supply chain,
Earthworm has checked compliance with pladis’ NDPE and human rights policies. To do so,
Earthworm has used intelligence from within their network in palm oil production and reviewed
the available grievance systems. In 2022, Earthworm produced a palm oil progress report tailored
to pladis' palm oil supply chain, noting that our palm oil volumes have been investigated with
satellite monitoring systems. This monitoring has confirmed ongoing progress towards achieving
zero deforestation.
2022 saw further transition of products manufactured, with cream fat switching from an RSPO
mass-balance source to a segregated source, meaning that all retailers own-label products will
contain 100% segregated palm oil and branded products will contain 97% segregated palm oil.
Additionally, in 2022 we reached out to suppliers of ingredients that contain minor amounts of
palm oil to determine the sustainability of the palm contents. We worked closely with these
suppliers to source segregated sustainable palm oil where possible.
4.2 No Deforestation Policy
pladis UK&I continued to monitor supplier compliance to the no deforestation, peatland
development and no exploitation (NDPE) policy which was launched in 2020. The policy is
Modern Slavery Statement – UK & I Page 7 of 9
DAHILI / INTERNAL
applicable to all pladis palm oil suppliers. To advance sustainable and deforestation-free palm oil,
we have adopted a strategy which combines traceability, certification, satellite monitoring, supplier
evaluation and industry collaborations.
4.3 Cocoa
Pladis UK&I continue to forge links with cocoa sustainability certification bodies and have
partnerships with The Rainforest Alliance and Fairtrade. We have several products that are
manufactured in accordance with these standards. Farms, forest communities, and businesses that
participate in these certification programs are audited against rigorous sustainability standards
based on environmental, economic, and social well-being.
4.4 Other ingredients
pladis introduced our Back to Farm programme in 2013, this has strengthened year on year and in
2022 allowed us to source 41% of the wheat we use across the UK from dedicated UK farmers. This
reduces emissions and, the premium we pay, helps to fund valuable biodiversity initiatives. In 2022
pladis UK&I partnered with the Roundtable of Responsible Soy (RTRS) and now purchase credits
to cover our annual usage of soy. These credits go towards supporting production of soy that
adheres to the stringent production requirements of the RTRS. Soy, as a commodity material, has
a significant environmental impact – deforestation, threatened biodiversity, displacement of small
farmers and indigenous people are all resultant of its harvesting.
5. Capacity Building through Employee Ethical Training
We recognise that our modern slavery strategy can only be effective if we educate our staff and
communicate effectively on its importance. In 2022, we realigned the importance of our three key
training courses – Code of Conduct, Human Rights and Modern Slavery and set about increasing
their % completion across the business. Despite facing into several manufacturing, commercial and
business challenges we ended 2022 with our human rights training course at 70%, Code of Conduct
training course at 72% and modern slavery training course at 52%. Moving forward, we’ll be looking
to make sure that completion of these training course is mandated for all with a regular frequency.
We also monitor and categorise all concerns reported to us (either via our whistleblowing service
or any other channel). We haven’t received any whistleblowing cases reporting Modern Slavery in
the last year.
6. Social Dialogue
In 2022, we continued to work closely with our trade union partners by providing updates on
progress being made during our quarterly consultation and communication forums. pladis UK&I
continue to be a chartered member of Minority Supplier Development UK (MSDUK). MSDUK brings
together innovative and high growth ethnic minority owned businesses with global corporations
committed towards creating an inclusive and diverse supply chain. Additionally, we have
supported, engaged, and attended several Stronger Together events. Stronger Together is an
impact driven, not for profit organisation that provides businesses with practical training, resources,
Modern Slavery Statement – UK & I Page 8 of 9
DAHILI / INTERNAL
business services and collaborative programmes to create a world where all workers are recruited
responsibly and have fair work free form exploitation. We also continued to work with SEDEX,
Rainforest Alliance, Fairtrade, Carbon Trust, nGaje and other organisation in our efforts toward
continual improvement
7. Future Plans
In the next financial year (“FY23”) we are committed to making further business improvements. We
will be working closely with our various external partners, referenced in this document, and our
suppliers to continually improve our processes and controls, with progress monitored through our
ethical steering committee risk and governance framework. Some of the actions include:
 Developing a victim-centric communications campaign. Producing messaging that directly
speaks to potential victims on site as a final line of defence
 Partner with Slave-Free Alliance for the long term to build our understanding of modern
slavery, share this understanding across our value chain and develop a holistic response to
address the risks.
 Embed the Modern Slavery Assessment Tool (MSAT) work stream; making sure high-risk
suppliers are obligated to complete a submission and that the response and associated
improvement actions are addressed.
 Achieve 100% compliance to supply base with ethical standards (SEDEX or equivalent)
 52% of our suppliers have been independently audited against ethical criteria. In 2023, we
plan to work with the remaining 48%. This will be based on the rolling top 10 defined on
risk determined through the RADAR criteria.
 Complete a review and collation of ethical credentials of marketing & commercial
consultants.
 Continue to work with The Earthworm Foundation and conduct 2023 year-end traceability
exercise across total palm oil supply chain. Increase traceability % from 2022 levels for
traceability-to-mill/traceability-to-plantation.
 In 2023 we plan to increase % completion of our three key training courses – Code of
Conduct, Human Rights and Modern Slavery to 85%. Moving forward, we will be looking to
make sure that completion of these training course is mandated for all with a regular
frequency which will lead to a future 100% completion rate.
 Scope out and complete feasibility analysis on transition to 100% certified cocoa to be
presented to UK&I senior figures in the business for approval. Additionally, complete
feasibility to switch to 100% segregated palm oil for UK&I manufactured products.
 Continue to work with the Carbon Trust on development of science-based targets and
initiatives to accelerate our journey to Net Zero in support of the UK government
commitment 2050.
 Continue our commitment to building an inclusive, diverse, and equitable culture, which
respects local differences and backgrounds and where people can be themselves. Deliver
on our pledge to continue to support the various internal working groups, initiatives, and
schemes to promote inclusivity, diversity and equity. 